{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DbCoreConnectionString": "Data Source=U-PC\\SQLEXPRESS;Initial Catalog=CovidVaccinationAppointment;User ID=sa;Password=sa1234"
    "DbCoreConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CovidVaccinationAppointment;Integrated Security=True;MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}
